USE_CACHE=TRUE
TOKEN_IP_INFO_IO="XYZ"
# IP_PROVIDER="\\Tdsereno\\HttpdAnalyzer\\Provider\\Ip\\IpLocate"
IP_PROVIDER="\\Tdsereno\\HttpdAnalyzer\\Provider\\Ip\\IpInfo"
# IP_PROVIDER="\\Tdsereno\\HttpdAnalyzer\\Provider\\Ip\\IpApi"
USERAGENT_PROVIDER="\\Tdsereno\\HttpdAnalyzer\\Provider\\UserAgent\\WhichBrowser"